PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=57bafca92b056d
SMTP_PASS=a192897bb6ff31
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51ONy0RHTjUJCdbgvS9MRSsfZuIudZSBuYwf4nMxvipijMrx5ObelKD912H2bpaYVrJrixagnyXvzN3oJszh9ttgM00nOVWunRd
STRIPE_SECRET_KEY=sk_test_51ONy0RHTjUJCdbgvICcQKYNOBSDTafc6vyfaHS6EXlJcsnu2cggDbiUo6Xc30zn4qEecz2rd9QlVoNhxflOsbNxS006BjUQSNB